[Database]
# Имя базы данных
dbname = x
# Имя пользователя для подключения
user = root
# Пароль пользователя
password = x
# Хост 
host = localhost
# Порт PostgreSQL 
port = 5432

[Settings]
# Разделитель для итогового текстового файла (например, запятая или точка с запятой)
delimiter = ,
# Имя файла для сохранения результата
output_file = output.txt
# Время в которое выполняется запрос или интервал в минутах (можно настроить в приложении)"time" или "interval"
schedule_mode = interval
schedule_time = 12:00
schedule_interval = 30
# Время в которое выполняется запрос по cron
schedule_cron = * * * * *
# SQL-запрос, который будет выполнен из файла
sql_file = zapros.sql

[Telegram]
# Токен tg бота (от которого отправляются данные)
bot_token = x
# Id канала и пользователя которым будет отправлятся
channel_id = x
user_id = x
# Настройка кому отправлять пользователю или каналу(можно настроить в приложении)"user" или "channel"
send_to = user

