[Database]
# Имя базы данных
dbname = x
# Имя пользователя для подключения
user = x
# Пароль пользователя
password = x
# Хост 
host = localhost
# Порт PostgreSQL 
port = 5432

[Settings]
# SQL-запрос, который будет выполнен
query = x
# Разделитель для итогового текстового файла (например, запятая или точка с запятой)
delimiter = ,
# Имя файла для сохранения результата
output_file = output.txt
# Таймер (время в которое выполняется запрос)
schedule = x
